<persistence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/persistence 
                      http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
  version="2.0" xmlns="http://java.sun.com/xml/ns/persistence">
  
  <persistence-unit name="batch" transaction-type="RESOURCE_LOCAL">
    <class>com.neogiciel.springbatch.model.Processus</class>
    <class>com.neogiciel.springbatch.model.Job</class>
    <properties>
      <property name="javax.persistence.jdbc.driver" value="org.h2.Driver" />
      <property name="javax.persistence.jdbc.url"    value="jdbc:h2:mem:quartz" />
      <property name="javax.persistence.jdbc.user" value="sa" />
      <property name="javax.persistence.jdbc.password" value="" />
      
      <property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect"/>
      <property name="hibernate.show_sql" value="true"/>
      <property name="hibernate.hbm2ddl.auto" value="validate" />
      <property name="hibernate.current_session_context_class" value="thread" />
      <property name="hibernate.jdbc.batch_size" value="50" />
      <property name="hibernate.order_inserts" value="true" />
      <property name="hibernate.connection.autocommit" value="true" />
    </properties>
  </persistence-unit>
</persistence>
