spring.application.name=spring-batch

#Fichier entree
file.input=src/main/resources/fichier/input.csv
file.output=src/main/resources/fichier/output.json

##medicine batch related properties
batch.medicine.cron=0 */1 * * * *
batch.medicine.alert_type=LOGS
batch.medicine.expiration.default.days=60
batch.medicine.start.sale.default.days=45
batch.medicine.sale=0.1


############# DataSource Config #################
spring.datasource.url=jdbc:h2:mem:batch
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin

spring.datasource.initialize=true
spring.datasource.schema=schema.sql
spring.datasource.data=data.sql
spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


##################################
spring.output.ansi.enabled=ALWAYS
logging.pattern.console= %magenta(%d{yyyy-MM-dd HH:mm:ss}) -  %msg%n
#logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

#logging.level.root=ERROR 
logging.level.root=INFO
#logging.level.root=DEBUG
logging.level.com.neogiciel.springbatch=INFO

logging.file.name=./log/trace.txt
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n



